

   _____ __                  __   __               __      _____                           _                __           __                
  / ___// /_____ _____  ____/ /  / /_  ____ ______/ /__   /  _( )____ ___     ____ _____  (_)___  ____ _   / /_____     / /________  __    
  \__ \/ __/ __ `/ __ \/ __  /  / __ \/ __ `/ ___/ //_/   / / |// __ `__ \   / __ `/ __ \/ / __ \/ __ `/  / __/ __ \   / __/ ___/ / / /    
 ___/ / /_/ /_/ / / / / /_/ /  / /_/ / /_/ / /__/ ,<    _/ /   / / / / / /  / /_/ / /_/ / / / / / /_/ /  / /_/ /_/ /  / /_/ /  / /_/ /     
/____/\__/\__,_/_/ /_/\__,_/  /_.___/\__,_/\___/_/|_|  /___/  /_/ /_/ /_/   \__, /\____/_/_/ /_/\__, /   \__/\____/   \__/_/   \__, /      
                                                                           /____/              /____/                         /____/       
                888
.d8888b  .d8888b888 .d88b. 88888b.  .d8888b .d88b.   888
88K     d88P"   888d8P  Y8b888 "88bd88P"   d8P  Y8b  888
"Y8888b.888     88888888888888  888888     88888888  888
     X88Y88b.   888Y8b.    888  888Y88b.   Y8b.     
 88888P' "Y8888P888 "Y8888 888  888 "Y8888P "Y8888   888
